<mxfile host="Electron">
  <diagram name="Página-1" id="iMlZaalf0ydCl7BBtSyR">
    <mxGraphModel dx="612" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="48zLRK79lUFErg3dYPRL-38" edge="1" parent="1" source="48zLRK79lUFErg3dYPRL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERoneToMany;startFill=0;endArrow=ERzeroToOne;endFill=0;" target="48zLRK79lUFErg3dYPRL-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-46" edge="1" parent="1" source="48zLRK79lUFErg3dYPRL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="48zLRK79lUFErg3dYPRL-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Codigo" vertex="1">
          <mxGeometry height="138" width="160" x="130" y="260" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-2" parent="48zLRK79lUFErg3dYPRL-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: Long" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-9" parent="48zLRK79lUFErg3dYPRL-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- familia: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-10" parent="48zLRK79lUFErg3dYPRL-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- articulo: String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-11" parent="48zLRK79lUFErg3dYPRL-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- descripcion: String" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-3" parent="48zLRK79lUFErg3dYPRL-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Pedido" vertex="1">
          <mxGeometry height="138" width="190" x="450" y="260" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-6" parent="48zLRK79lUFErg3dYPRL-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: Long" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-15" parent="48zLRK79lUFErg3dYPRL-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- razon_social: String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-14" parent="48zLRK79lUFErg3dYPRL-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fecha_pedido: Date" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-16" parent="48zLRK79lUFErg3dYPRL-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- tipo_pedido: TipoPedidoEnum" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-7" parent="48zLRK79lUFErg3dYPRL-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-17" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Empleado" vertex="1">
          <mxGeometry height="112" width="190" x="810" y="273" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-18" parent="48zLRK79lUFErg3dYPRL-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: Long" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-19" parent="48zLRK79lUFErg3dYPRL-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-20" parent="48zLRK79lUFErg3dYPRL-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- apellido: String" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-23" parent="48zLRK79lUFErg3dYPRL-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-27" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="EmpleadoAsignado" vertex="1">
          <mxGeometry height="86" width="190" x="630" y="430" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-28" parent="48zLRK79lUFErg3dYPRL-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- empleado_id: Empleado" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-29" parent="48zLRK79lUFErg3dYPRL-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- pedido_id: Pedido" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-33" parent="48zLRK79lUFErg3dYPRL-27" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-39" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="DetallePedido" vertex="1">
          <mxGeometry height="112" width="160" x="290" y="120" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-40" parent="48zLRK79lUFErg3dYPRL-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- pedido_id: Pedido" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-41" parent="48zLRK79lUFErg3dYPRL-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- codigo_id: Codigo" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-49" parent="48zLRK79lUFErg3dYPRL-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- cantidad: int" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-45" parent="48zLRK79lUFErg3dYPRL-39" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-47" edge="1" parent="1" source="48zLRK79lUFErg3dYPRL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" target="48zLRK79lUFErg3dYPRL-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="480" />
            </Array>
            <mxPoint x="555" y="408" as="sourcePoint" />
            <mxPoint x="640" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48zLRK79lUFErg3dYPRL-48" edge="1" parent="1" source="48zLRK79lUFErg3dYPRL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" target="48zLRK79lUFErg3dYPRL-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="480" />
            </Array>
            <mxPoint x="540" y="555" as="sourcePoint" />
            <mxPoint x="625" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
